{
  "name": "pfinal",
  "version": "1.0.0",
  "description": "proyecto final de programacion web 2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "proyecto",
    "node",
    "mysql",
    "ejs"
  ],
  "author": "Rojas Perez Cesar Emiliano",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mysql2": "^3.11.4"
  }
}
